class GameMode:
    MODE_IDLE=0
    MODE_PLAYING=1
    MODE_DIRECTIONS=2
    MODE_DEMO=3
    MODE_COUNTDOWN=4
    MODE_WINNER=5

class JoystickButton:
    BUTTON_A=1
    BUTTON_B=2
    BUTTON_X=0
    BUTTON_Y=3
    BUTTON_LEFT_PADDLE=4
    BUTTON_RIGHT_PADDLE=5
    BUTTON_SELECT=8
    BUTTON_START=9
    BUTTON_NAV_UP=50
    BUTTON_NAV_DOWN=51
    BUTTON_NAV_LEFT=52
    BUTTON_NAV_RIGHT=53

class ShadowConstants:
    SHADOW_AMBIANCE = .65
    SHADOW_OFFSET = (30, 30)